{
  "name": "ng-apexcharts",
  "version": "1.7.7",
  "description": "An angular implementation of ApexCharts",
  "type": "module",
  "scripts": {
  },
  "peerDependencies": {
    "@angular/common": "16.0.1",
    "@angular/core": "16.0.1",
    "apexcharts": "^3.40.0",
    "rxjs": "^7.8.1"
  },
  "keywords": [
    "angular",
    "apexcharts",
    "charts",
    "statistics",
    "ui"
  ],
  "author": {
    "name": "Morris Janatzek"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apexcharts/ng-apexcharts/issues"
  },
  "homepage": "https://github.com/apexcharts/ng-apexcharts",
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apexcharts/ng-apexcharts.git"
  },
  "devDependencies": {
    "ng-packagr": "^16.0.1"
  }
}
